{
    "filters": {
        "min_liquidity": 1000,
        "min_volume_24h": 10000,
        "min_fdv": 30000,
        "max_price_change_24h": 500
    },
    "blacklisted_coins": [
        "0x1111111111111111111111111111111111111111"
    ],
    "blacklisted_devs": [
        "0x3333333333333333333333333333333333333333"
    ],
    "api_settings": {
        "dexscreener_api_url": "https://api.dexscreener.com",
        "request_delay": 10,
        "rugcheck_url": "https://api.rugcheck.xyz/v1/tokens",
    },
    "telegram_settings": {
        "telegram_bot_token": "YOUR_TELEGRAM_BOT_TOKEN",
        "telegram_chat_id": "YOUR_TELEGRAM_CHAT_ID"
    },
    "toxi_bot_settings": {
        "telegram_api_id": "YOUR_TELEGRAM_API_ID",
        "telegram_api_hash": "YOUR_TELEGRAM_API_HASH",
        "telegram_phone_number": "YOUR_PHONE_NUMBER_USED_ON_TELEGRAM",
    },
    "transaction_settings": {
        "amountInSol": 0.05,
        "amountInToken": 100
    },
    "fake_volume_detection": {
        "repetitive_trade_threshold": 0.9,
        "min_unique_wallets": 10,
        "max_trade_size_variation": 0.1
    },
    "supply_check": {
        "bundled_threshold": 0.75
    }
}